{
  "name": "test-gihubactions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@osodatech/sumSecret": "git+https://github.com/osodatech/sumSecret.git"
  }
}
